DEV_DATABASE=
PROD_DATABASE=
TEST_DATABASE=
FBStorageBucket=
FPAPIKey=
FBProjectId=
FirebaseURL=
FBServerKey=
FBProdStorageBucket=
FBProjectProdId=
FirebaseProdURL=
sessionsecret= 
Salt= 
PORT= 
smskey=
FirebaseDevKey=
FirebaseProdKey=