DEV_DATABASE = mongodb+srv://barath:pokemon@barath121.yljfj.mongodb.net/santoshpropertydev?retryWrites=true&w=majority
PROD_DATABASE = mongodb+srv://barath:pokemon@barath121.yljfj.mongodb.net/santoshpropertyprod?retryWrites=true&w=majority
PORT = 3000